# decred_android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/altcoin/br/decred/: AboutActivity.java  AlertActivity.java  CalculatorActivity.java  MainActivity.java  MainActivity.kt  ReceiverOnBootComplete.java  ReceiverOnBootComplete.kt  RestartPriceAlertService.java  RestartPriceAlertService.kt  UpdateNotifications.kt  WalletsActivity.java
app/src/main/java/altcoin/br/decred/adapter/: AdapterAlerts.java  AdapterAlerts.kt  AdapterExchanges.kt  AdapterLinks.java  AdapterLinks.kt  AdapterWallets.java
app/src/main/java/altcoin/br/decred/adapter/bitcoin/: FiatCoinPrice.java  FiatPriceFiat.java
app/src/main/java/altcoin/br/decred/application/: MyApplication.java
app/src/main/java/altcoin/br/decred/data/: CreateDatabase.java  CreateDatabase.kt  DBTools.java  DBTools.kt
app/src/main/java/altcoin/br/decred/fragments/: AboutFragment.java  AboutFragment.kt  AlertsFragment.java  AlertsFragment.kt  CalculatorFragment.java  CalculatorFragment.kt  ChartFragment.java  ChartFragment.kt  StatsFragment.java  StatsFragment.kt  SummaryFragment.java  SummaryFragment.kt
app/src/main/java/altcoin/br/decred/model/: Alert.java  ExchangeData.kt  Link.java  Wallet.java
app/src/main/java/altcoin/br/decred/services/: BalanceChangesService.java  NotificationCoinService.kt  PriceAlertService.java  PriceAlertService.kt  RestartAlertPriceCoinService.kt  RestartNotificationCoinService.kt
app/src/main/java/altcoin/br/decred/utils/: Bitcoin.java  Bitcoin.kt  CopyableTextView.kt  InternetRequests.java  Utils.java  Utils.kt
app/src/main/java/altcoin/br/decred/widget/: CoinWidgetProvider.java  ConfigureWidgetActivity.java  ConfigureWidgetActivity.kt  PriceWidgetProvider.java  PriceWidgetProvider.kt  TicketWidgetProvider.java  TicketWidgetProvider.kt
app/src/main/res/Decred - Logo Package/Logo/: decred - logo - primary set.ai
app/src/main/res/Decred - Logo Package/Symbol/: decred - symbol set.ai
app/src/main/res/drawable/: button_style.xml  button_style_corner_rect.xml  card.xml  ic_achievment.xml  ic_action_refresh.xml  ic_alert.xml  ic_calculator.xml  ic_chart.xml  ic_down_arrow.xml  ic_info.xml  ic_list.xml  ic_reorder.xml  ic_up_arrow.xml  layer_card_normal.xml  layer_card_pressed.xml  logo_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_calculator.xml  activity_configure_widget.xml  activity_main.xml  activity_wallets.xml  alerts.xml  appwidget_coin.xml  appwidget_ticket.xml  bittrex.xml  bleutrade.xml  box_margin.xml  box_widget.xml  calculator.xml  chart.xml  coin_market_cap.xml  exchanges.xml  fragment_about.xml  fragment_calculator.xml  fragment_chart.xml  fragment_stats.xml  fragment_summary.xml  fragments_alerts.xml  header.xml  ll_footer.xml  market_chart.xml  poloniex.xml  profitfy.xml  row_alerts.xml  row_exchanges.xml  row_links.xml  stats.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  appwidget_ticket_provider_info.xml
(+9 files in other folders)
