<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="#0C1E3E"/>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp"/>
            <size android:width="270dp" android:height="40dp"/>
            <stroke android:width="1dp" android:color="#2971FF"/>
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="#2971FF"/>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp"/>
            <size android:width="270dp" android:height="40dp"/>
            <stroke android:width="1dp" android:color="#0C1E3E"/>
        </shape>
    </item>

</selector>