buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "altcoin.br.decred"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // firebase realtime database
    compile 'com.google.firebase:firebase-database:9.4.0'

    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'com.android.support:design:24.0.0'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
