<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@layout/box_widget"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="8dp"
    android:paddingStart="4dp"
    android:paddingTop="4dp">
    
    <ImageView
        android:id="@+id/ivTicWidLogo"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="DCR Logo"
        android:src="@drawable/dcr_icon" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/tvTicWidNameCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="DCR - Tickets"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/tvTicWidPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next: "
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/tvTicWidNextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. adjust: "
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/tvTicWidPriceAjustBlocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/tvTicWidFiatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T. adjust: "
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/tvTicWidPriceAdjustTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
