<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srSummaryRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <CheckBox
                android:id="@+id/cbSummaryPinMarketCapPriceInNotifications"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Pin price in notifications"
                android:textSize="12sp" />
            
            <Spinner
                android:id="@+id/sSummaryPinMarketCapPriceInNotificationsCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/exchanges"
                android:visibility="gone" />
        </LinearLayout>
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvExchanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_exchanges" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>