<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="visible">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:contentDescription="DCR Logo"
        android:visibility="gone"
        app:srcCompat="@drawable/dcr_icon" />
    
    <TextView
        android:id="@+id/tvAboutDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Developed by Jonathan Silva"
        android:textSize="12sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tvAboutCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="(Source Code)"
        android:textSize="12sp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:id="@+id/llDonate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">
        
        <TextView
            android:id="@+id/tvAboutDonate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Donation"
            android:textSize="12sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/tvAboutDonateWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(DCR) DsUJTC7MZDWfnWyYnmm9P6ijsA44oRQVsSn"
            android:textSize="12sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/tvAboutDonateWalletBTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(BTC) 1GDa2bhgKaCwQrka2xY1P9cexKNb88HYFE"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Important Links"
        android:textStyle="bold" />
    
    <ListView
        android:id="@+id/lvLinks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp" />
</LinearLayout>