<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/bSummary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/silver"
        android:scaleType="center"
        android:src="@drawable/ic_list" />
    
    <ImageView
        android:id="@+id/bChart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent_silver"
        android:scaleType="center"
        android:src="@drawable/ic_chart" />
    
    <ImageView
        android:id="@+id/bCalculator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent_silver"
        android:scaleType="center"
        android:src="@drawable/ic_calculator" />
    
    <ImageView
        android:id="@+id/bAlerts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent_silver"
        android:scaleType="center"
        android:src="@drawable/ic_alert"
        android:visibility="visible" />
    
    <ImageView
        android:id="@+id/bStats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent_silver"
        android:scaleType="center"
        android:src="@drawable/ic_achievment" />
    
    <ImageView
        android:id="@+id/bAbout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent_silver"
        android:scaleType="center"
        android:src="@drawable/ic_info" />
</LinearLayout>